spring.datasource.url=jdbc:mysql://?characterEncoding=UTF-8&amp;useServerPrepStmts=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.wjz.springboot1.persistence.dao
mybatis.mapperLocations=classpath:mappers/*.xml


# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
server.port=9090