spring.datasource.url=jdbc:mysql://192.168.15.109:3306/mallorder?characterEncoding=UTF-8&amp;useServerPrepStmts=false
spring.datasource.username=vasrip
spring.datasource.password=vw61howwf54719o4
spring.datasource.driver=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.wjz.springboot1.persistence.dao
mybatis.mapperLocations=classpath:mappers/*.xml


# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
server.port=9090

#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

spring.application.name=mySpringBootLearn1

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=1

#activemq
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=adminkan

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
